# wild-west-kubernetes

./: .factorypath  .gitignore  .project  Dockerfile  README.md  catalog-info.yaml  pom.xml
kubernetes/: destructive.yaml  ingress.yaml  k8s.yaml  pvc-ebs.yaml  rbac.yaml  service.yaml
src/main/java/com/vmware/wildwest/: WildWestApplication.java
src/main/java/com/vmware/wildwest/controllers/: APIController.java  GameController.java  TestAPI.java
src/main/java/com/vmware/wildwest/helpers/: PlatformObjectHelper.java
src/main/java/com/vmware/wildwest/models/: Game.java  PlatformObject.java  Score.java
src/main/java/io/techdope/wildwest/: WildWestApplication.java
src/main/java/io/techdope/wildwest/controllers/: APIController.java  GameController.java
src/main/java/io/techdope/wildwest/helpers/: PlatformObjectHelper.java
src/main/java/io/techdope/wildwest/models/: Game.java  PlatformObject.java  Score.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: game.js
